fhost litecoinpool.org
fport 9332
fuser kurlu.1
fpass 1

host load.squidnet.org
port 12000
user mtrlt.ltc.0
pass ltc

fhost 192.168.0.195
fport 9393
fuser user
fpass roinbopfjaoiwe

protocol litecoin

worksize 256
aggression 18
threads_per_gpu 1
sharethreads 18
lookup_gap 2
gpu_thread_concurrency 6144
